<!DOCTYPE html>
<html>

<head>
	<title>Ushtrime 6</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			font-family: sans-serif;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden;
			background: #BCCE98;
		}

		#nav {
			position: absolute;
			top: 100px;
			left: 0;
			bottom: 0;
			overflow: auto;
			background: #cfe3a8;
			width: 230px;
		}

		#logo {
			padding: 10px;
		}

		main {
			position: fixed;
			top: 100px;
			left: 230px;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff
		}

		.innertube {
			margin: 15px;
		}

		p {
			color: #555;
		}


		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header id="header">
		<div id="logo">
			<img src="UPZ_LOGO.png" width="80" height="80">
		</div>
	</header>

	<main>
		<div class="innertube">
			<h1>Titulli i permbajtjes</h1>
			<p>Teksti</p>
		</div>
	</main>

	<nav id="nav">
		<div class="innertube">
			<h1>Studentet</h1>
			<ul>
				<li><a href="">Linku 1</a></li>
				<li><a href="">Linku 2</a></li>
				<li><a href="">Linku 3</a></li>
				<li><a href="">Linku 4</a></li>
				<li><a href="">Linku 5</a></li>
			</ul>
			<h1>Profesoret</h1>
			<ul>
				<li><a href="">Linku 1</a></li>
				<li><a href="">Linku 2</a></li>
				<li><a href="">Linku 3</a></li>
				<li><a href="">Linku 4</a></li>
				<li><a href="">Linku 5</a></li>
			</ul>
			<h1>Administrata</h1>
			<ul>
				<li><a href="">Linku 1</a></li>
				<li><a href="">Linku 2</a></li>
				<li><a href="">Linku 3</a></li>
				<li><a href="">Linku 4</a></li>
				<li><a href="">Linku 5</a></li>
			</ul>
		</div>
	</nav>
</body>

</html>